# vue-test
## how to run the app
* git clone project
* cd directory
* npm install
* npm start

## Notes
* Default username ***Admin*** and password is ***admin1234*** and 
* buils the app using Vuex, fontawesome, bootstrap


